class Solution {
    //首先看3+1   00000011+000000001=000000100都是0那就是0，一个0一个1就是1
    //两个都是1就是0但是要进一位1。如果不考虑进位就可以使用^变成了000000010
    //考虑进位就使用&,要拿进的那一位就<<,所以得到000000010 两者相加就是需要的结果
    //两者再进行^和&<<运算得到00000000和00000100,再来一次就变成00000100,00000000
    //此时后者为0，结束  是一个从后往前变的过程
    public int getSum(int a, int b) {
        while(b != 0){//b!=0说明产生了进位
			int tmp = a;
			a = a^b;//不考虑进位的情况
			b = (tmp&b)<<1;//进了哪些位
		}
		return a;
    }
}
